# MONGO_URL=mongodb+srv://pamelaqtapiaz77:Edidiong24@cluster0.zfcvxgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://sien:FUoUUF2nhOaWuL2s@cluster0.uaabo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=kG957ImGRGP2wyBg+dD+GEv/4SE6RH0B+WDF8jxeS0Y=
NEXTAUTH_URL=http://localhost:3000/login
NODEMAILER_PW=uqbt twqs cpnj reuo
SMTP_EMAIL=pamelaqTapiaz77@gmail.com
