# MONGO_URL=mongodb+srv://pamelaqtapiaz77:Edidiong24@cluster0.zfcvxgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://sien:user123@cluster0.uaabo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=kG957ImGRGP2wyBg+dD+GEv/4SE6RH0B+WDF8jxeS0Y=
NEXTAUTH_URL=http://localhost:3000/login
NODEMAILER_PW=uqbt twqs cpnj reuo
SMTP_EMAIL=pamelaqTapiaz77@gmail.com
NEXT_PRIVATEEMAIL_USERNAME = info@rayex.co
MAIL_PASSWORD= Rayexchange25@
# user123


NEXT_PUBLIC_SUPABASE_URL=https://okkhpmkkovtpfylmjjip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra2hwbWtrb3Z0cGZ5bG1qamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjQxNTYsImV4cCI6MjA3MjYwMDE1Nn0.1bKUMTaXCW5VqDlNUAereHflQdYalnjDEz-6OZAmM4Q

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/