MONGO_URL=mongodb+srv://admin:DgWLc6SPm8aY5UeR@cluster0.pxtmble.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=kG957ImGRGP2wyBg+dD+GEv/4SE6RH0B+WDF8jxeS0Y=
NEXTAUTH_URL=http://localhost:3000/login
NODEMAILER_PW=uqbt twqs cpnj reuo
SMTP_EMAIL=pamelaqTapiaz77@gmail.com
